includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app/

    checkGenericClassInNonGenericObjectType: false
    # Level 9 is the highest level
    level: 7
    ignoreErrors:
        -
          message: '#Access to an undefined property [a-zA-Z0-9\\_]+::.([a-zA-Z0-9\\_]*).#'
          path: app/Http/Resources/*
        -
          message: '#Method [a-zA-Z0-9\\_]+::.([a-zA-Z0-9\\_()]*) has no return type specified.#'
          path: app/Http/Controllers/*

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false
